import math
#ax^2+bx+c=0
print("Введите три значения a, b и c для квадратного уравнения вида ax^2+bx+c=0")
a = float(input())
b = float(input())
c = float(input())
if a != 0 and b != 0 and c != 0:
    D = (b*b) - (4 * a * c)
    if D < 0:
        print("Дискриминант меньше нуля, следовательно уравнение не имеет корней.")
    elif D == 0:
        x = -b / (2 * a)
        print("Дискриминант равен:"+str(D)+".", "Квадратное уравнение имеет два равных корня. Корень квадратного уравнения x1 равен x2 и равен:", x)
    elif D > 0:
        k = math.sqrt(D)
        x1 = (-b - k) / (2 * a)
        x2 = (-b + k) / (2 * a)
        print("Дискриминант равен:"+str(D)+".", "Квадратное уравнение имеет два корня. Корень квадратного уравнения x1 равен:", x1, "а корень x2 равен:", x2)
elif a == 0:
    print("Вы ввели значение, не соответствующее квадратному уравнению")
elif c == 0 and b !=0:
    x1 = 0
    x2= -b / a
    print("Неполное квадратное уравнение имеет 2 корня. Корень квадратного уравнения x1 равен", x1, "а корень x2 равен:", x2)
elif b == 0:
    if a < 0 and c > 0:
        y = -c / a
        x1 = -(math.sqrt(y))
        x2 = math.sqrt(y)
        print("Неполное квадратное уравнение имеет 2 корня:", x1, "и", x2)
    elif a > 0 and c < 0:
        y = -c / a
        x1 = -(math.sqrt(y))
        x2 = math.sqrt(y)
        print("Неполное квадратное уравнение имеет 2 корня:", x1, "и", x2)
    elif (a < 0 and c < 0) or (a > 0 and c > 0):
        print("Неполное квадратное уравнение не имеет корней.")
    elif c == 0:
        print("Неполное уравнение имеет единственный корень: 0")
    elif a == 0:
        print("Вы ввели значение, не соответствующее квадратному уравнению")
print("Напишите на клавиатуре все что угодно, чтобы закрыть программу")
input()
